server.port = 8083
spring.datasource.url = jdbc:sqlite:recetarioapp.db?foreign_keys=on
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.recetarioapp.recetarioapp.database.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate